{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": ".test-build",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "noEmit": false,
    "incremental": false
  },
  "include": [
    "tests/**/*.test.ts",
    "app/lib/strava-activity.ts",
    "app/lib/vdot.ts",
    "app/lib/training-load.ts",
    "app/lib/sisrun-utils.ts",
    "app/lib/sisrun-xls-parser.ts",
    "app/lib/redis-client.ts",
    "app/lib/manual-predictions.ts",
    "app/lib/equipment-recommendation.ts"
  ]
}